server {
    listen 80;
    listen [::]:80;

    root /var/lib/pterodactyl/volumes;
    server_name fastdl.domain.com;

    access_log /var/log/nginx/fastdl_access.log;
    error_log /var/log/nginx/fastdl_error.log;

    location ~ ^/([a-f0-9\-]+)/models/(.+\.[a-zA-Z0-9]+)$ {
        root /var/lib/pterodactyl/volumes/$1/cstrike/models;
        try_files /$2 $uri $uri/ /404.html;
    }

    location ~ ^/([a-f0-9\-]+)/maps/(.+\.[a-zA-Z0-9]+)$ {
        root /var/lib/pterodactyl/volumes/$1/cstrike/maps;
        try_files /$2 $uri $uri/ /404.html;
    }

    location ~ ^/([a-f0-9\-]+)/sound/(.+\.[a-zA-Z0-9]+)$ {
        root /var/lib/pterodactyl/volumes/$1/cstrike/sound;
        try_files /$2 $uri $uri/ /404.html;
    }

    location ~\.(sma|amxx|sp|smx|cfg|ini|log|bak|dat|sql|sq3|so|dll|php|zip|rar|jar|sh|so.*|vdf)$ {
        return 403;
    }

    location ~ /(addons|cfg|logs) {
        deny all;
    }
}
